
Hi,

I made this repo as public and I believe it will be easy to download code from here. If you are facing any please reach me on my email - adddkc@gmail.com

I used MVVM architecture to write this app and implemented async calls for image and data downloading. Images are cached locally and will be reused if user visiting same image.

